### ISSUE TITLE
FS1141 shows for identifiers in strings and comments

### ISSUE THREAD

**Issue by praeclarum** [fsharp/FSharp.Compiler.Service#617]
F# incorrectly shows FS1141 errors in strings and comments

#### Repro steps

1. `printfn "F# IS FUN"`

[Screenshot](https://twitter.com/praeclarum/status/758723140004356097)

#### Expected behavior

I expect no error to be flagged.

#### Actual behavior

Lots of FS1141 errors

#### Known workarounds

None.

#### Related information 

Provide any related information 

* OS X 10.11.5

```
Xamarin Studio Enterprise
Version 6.0.2 (build 70)
Installation UUID: 033a3a98-f63f-44a3-8bd3-bb3b731f3639
Runtime:
	Mono 4.4.2 (mono-4.4.0-branch-c7sr1/b430435) (64-bit)
	GTK+ 2.24.23 (Raleigh theme)

	Package version: 404020008
```

**Comment by praeclarum** [comment]
**Invalid**

This was caused by a previous syntax error in the file (unclosed string) which was not flagged.
