### ISSUE TITLE
Some errors are missing after type checking a file

### ISSUE THREAD

**Issue by auduchinok** [fsharp/FSharp.Compiler.Service#701]
#### Repro steps

I found this issue in the [Paket](https://github.com/fsprojects/Paket/tree/8912955d4111eafd30bc80381f4998ec45d1b101) solution and good example file to reproduce is [Program.fs](https://github.com/fsprojects/Paket/blob/8912955d4111eafd30bc80381f4998ec45d1b101/src/Paket/Program.fs) in Paket project. (The links point to particular commit I had checked out.)
In many cases type checking results don't return errors when I randomly change identifiers in the file and expect them to become unresolved. Also there's no "type cannot be inferred" errors for expressions with these identifiers later in the code.
For example change `processCommand` identifier somehow (in the `Program.fs`) in its `let` binding or in any of usages in the end of the file.

#### Expected behavior

Worked fine in 6.0.2 and 9.0.1, the expected errors were shown.

#### Actual behavior

No errors at all in some cases.

**Comment by nightroman** [comment]
I also noticed that in FCS 10.0.1 some errors/warnings are not stable. Here is an extreme example:

````fsharp
#I @"some\missing\folder" // warning FS0211, missing
open System.Windows.Forms

let form = Form (Text = "Test Form") // warning FS0760 IDisposable
let button1 = Button (Text = "Test Button") // ditto

button1.Click.Add(fun args -> async1 label1 "bar bar bar") // error FS0039, not defined
button2.Click.Add(fun args -> async1 label1 "") // error FS0039, not defined

let x = Choice1Of2 42
match x with // warning FS0025 incomplete pattern
| Choice1Of2 x -> ()

let x = seq { // mark all to end but virtual space // error FS0789: invalid expression
    // mark first column
    // mark first column
    } // mark all from head

let test () =
if true // warning FS0058: incorrect indentation + error FS0589: incomplete conditional
    if true then // error FS0010: unexpected keyword
    let x = 42 // warning FS0058: incorrect indentation
    printfn "%s" x // warning FS0058: incorrect indentation
````

In 9.0.1 and before it should get 18 issues (some of them commented). In 10.0.1 sometimes it gets 11 issues, some issues in the middle are not reported. If I start to edit the file (just adding/removing empty lines) then sometimes it shows 18 expected issues, sometimes not.

**Comment by nightroman** [comment]
With the above script I was able to reproduce the problem with Ionide-fsharp
2.23.0 which uses FCS 10.0.3. It was a bit tricky. I had to switch between
two opened scripts in order to see the problem. Namely, on opening 14 issues
are found (see the problem pane Ctrl+Shift+M). Then on switching between
scripts, at some point only 7 issues are found. The picture is similar to
what I see inn my scenario, some issues in the middle are missing.

**Comment by dsyme** [comment]
@auduchinok @nightroman Can I confirm that this is when using an editing tools like Ionide?  Which is in turn using FsAutoComplete? And that the likely culprit is ``ParseAndCheckFileInProject``?  Thanks

**Comment by auduchinok** [comment]
@dsyme I didn't use FsAutoComplete.
I made separate calls to `ParseFileInProject` and `CheckFileInProject` and worked with the results.
The project options were taken from ProjectCracker and I added some some missing references to assemblies there.

**Comment by nightroman** [comment]
@dsyme In [FSharpFar](https://github.com/nightroman/FarNet/tree/master/FSharpFar) I do not use FsAutoComplete as such (to be precise, I borrowed some pieces for code completion, not checking). Yes, I use `ParseAndCheckFileInProject`.

**Comment by dsyme** [comment]
@nightroman @auduchinok I know the cause of the bug - we need to integrate fixes - currently preparing that

**Comment by dsyme** [comment]
This should be fixed in soon-to-be-release 11.0.1.  The build is on appveyor now, you can grab the nuget packages when you're done https://ci.appveyor.com/project/fsgit/fsharp-compiler-service/build/1228

**Comment by dsyme** [comment]
11.0.1 pushed, will appear in the catalog soon.  Please help FsAutoComplete and Ionide upgrade to this too,  it's important

**Comment by nightroman** [comment]
@dsyme Thank you. The problem seems to be fixed. Unfortunately, a new issue #706 was introduced and I cannot upgrade. The application uses the console UI (Far Manager, the orthodox console based file manager) and unwanted console output makes it unusable. I probably know some workarounds but I hope that `Console.WriteLine` in *service.fs* is just a mistake to be fixed soon.

**Comment by dsyme** [comment]
Fixed in 11.0.2, now released
