### ISSUE TITLE
SourceLink is reporting mismatched checksums

### ISSUE THREAD

**Issue by dsyme** [fsharp/FSharp.Compiler.Service#413]
For some reason SourceLink is reporting mismatched checksums on Release builds of a fresh clone of this repo.  I don't understand why

@ctaggart  - do you have any advice on what's causing this? Thanks

```
source indexing C:\GitHub\fsharp\FSharp.Compiler.Service\bin\v4.0\FSharp.Compile
r.Service.pdb
83 source files do not have matching checksums in the Git repository
  git 18905583bd7123f1b7cf9a1516043dfcd0f78358, file 37317ee9bdefdd22c1d58c3c95b
ff529a5aefeea C:\GitHub\fsharp\FSharp.Compiler.Service\src\utils\sformat.fs
  git e173b39db99004d69453c4517455f1e5783dff03, file dde07d27e7957434667dc4a15b9
219780b96dd5b C:\GitHub\fsharp\FSharp.Compiler.Service\src\fsharp\sr.fs
  git 0ad2479db63a8ead8364d4e08b3d42c2573e02dd, file b8509b733edccd6c8b5cd98d132
9b11e2d4b065f C:\GitHub\fsharp\FSharp.Compiler.Service\src\utils\prim-lexing.fs
  git a7bf323de67ad3a92f813d2062d6b00269dc6122, file 3b294183de654fb328f9223014d
8fdb96649877d C:\GitHub\fsharp\FSharp.Compiler.Service\src\utils\prim-parsing.fs

  git 9c00f38f851b0cbf289782c788f9c3accc7c3b28, file e4df2b2fa82f9e515b71dfead39
bebc7ea85ce25 C:\GitHub\fsharp\FSharp.Compiler.Service\src\utils\ResizeArray.fs
  git 8aa1f3a32f80c356a6287ebbc94f120f0a24e666, file 7a0591c9bc5b039e8317b43a212
0b789e1d52873 C:\GitHub\fsharp\FSharp.Compiler.Service\src\utils\HashMultiMap.fs

  git 384c9c191981fdb49ad2d74bc27f8b0102daa861, file dc3576e00e649b65c4264612555
1fbd771bc0173 C:\GitHub\fsharp\FSharp.Compiler.Service\src\utils\TaggedCollectio
ns.fs
  git 9d38eedea238fea3e05a79edc0e77f2f2ca05e8a, file 1d1885e24f07fd7c67aaa0f69d9
909c71498eabc C:\GitHub\fsharp\FSharp.Compiler.Service\src\fsharp\FlatList.fs
  git a9c3b4eea8bb7786f458e2007fdba9c9db9af1ee, file 0915169ec7bd60d0d53921a31c8
79c1ee0dd6852 C:\GitHub\fsharp\FSharp.Compiler.Service\src\absil\illib.fs
  git ba37fa0b612ed0ba92ec7f00a954df1cda162689, file 2ee6bde827ed0bbd2417d4e514e
25688ecdbf529 C:\GitHub\fsharp\FSharp.Compiler.Service\src\utils\filename.fs
  git 3b76f2f3a58c4fc2a626acb10fdc649e3a12e5eb, file 0ddd782219dac99e8ad90a0bfbe
880da6f24e11f C:\GitHub\fsharp\FSharp.Compiler.Service\src\absil\zmap.fs
  git 99f09ce993d7d13d008baf5f564ba66b1c36dbdd, file 24b1f9c3c89a9f06ff04a0d05df
93b87aacea09b C:\GitHub\fsharp\FSharp.Compiler.Service\src\absil\zset.fs
  git 40e39e50326a7fcdb4b0e1d6f1ae64fb478765d1, file a6cc83437bdf185f5291850c05a
959b9f18f41b7 C:\GitHub\fsharp\FSharp.Compiler.Service\src\absil\bytes.fs
  git 8f32086c78497ef78177e1280810abe517f4373e, file 20dfa0cb65194f9d05468cd74eb
9425e0db4ef72 C:\GitHub\fsharp\FSharp.Compiler.Service\src\absil\ildiag.fs
  git 189c2affef5e5fa2416995a55a2224564b4a88fd, file f2a23cb14b10ef687d3fae28bec
f18d4c7d841ad C:\GitHub\fsharp\FSharp.Compiler.Service\src\fsharp\InternalCollec
tions.fs
  git f9ab04fcba3572ea85cad506a69da362d724c93d, file 79c22a7db31b3a5bb8118565d9c
8105cee94c617 C:\GitHub\fsharp\FSharp.Compiler.Service\src\fsharp\QueueList.fs
  git 0ea383fb54e19742a4e4bd9931288ee79bb7c3c0, file e20b797555d0308dbf0a9ed7421
c4174cbf31281 C:\GitHub\fsharp\FSharp.Compiler.Service\src\fsharp\lib.fs
  git c6395732b24647b6c96ae01553b391d0d3f92ab6, file 459139efe914de0938a51af0a19
c718bc1fc3cc5 C:\GitHub\fsharp\FSharp.Compiler.Service\src\fsharp\TraceCall.fs
  git f41f0d1c366009dbbabae7e924d6d0d345b8a0e6, file 8f76bd29f7c7c76bcafa00a91ab
346a2b48d6aca C:\GitHub\fsharp\FSharp.Compiler.Service\src\fsharp\rational.fs
  git c6e336adb4b276c059d418ae64a6663527b5782b, file c8c73684ed3d1a598664da7b5c4
3c74a805b5792 C:\GitHub\fsharp\FSharp.Compiler.Service\src\fsharp\range.fs
  git 0338235502c4b5b089336af6c4e892d1a1189b8d, file 7d178aeaedf762dd43ffaa2fc63
c8a370ab32681 C:\GitHub\fsharp\FSharp.Compiler.Service\src\fsharp\ErrorLogger.fs

  git 2ab0225211110a7e22de382e65239dfdce0c4a76, file 87cdabe490004a972bdeb231a2d
8326bde5df00a C:\GitHub\fsharp\FSharp.Compiler.Service\src\fsharp\ReferenceResol
ution.fs
  git 1b3ecc36e36ddf4b4dc2d7428855d06ed9f19e6f, file ef3b0b47b904bb8d63236d0f88e
8a00f6d7dbb85 C:\GitHub\fsharp\FSharp.Compiler.Service\src\absil\il.fs
  git 5277434984ad4c6369b234071aabea20dc79465c, file 71a901fe56b59d9f37d9923a1da
7c7aaa90a51b9 C:\GitHub\fsharp\FSharp.Compiler.Service\src\absil\ilx.fs
  git bd4e1e8c354b5fcb49cd6dee29825466753ebbf7, file 48a67ed41a7a21669acceb3154a
e4d11d5d46d82 C:\GitHub\fsharp\FSharp.Compiler.Service\src\absil\ilascii.fs
  git 396db5de82aaa5705f711aca6b6606f0384a54cf, file 8edeb980029238bd74b6a6b5989
9671ac36a993e C:\GitHub\fsharp\FSharp.Compiler.Service\src\absil\ilmorph.fs
  git 872dec264e420018ec1955efa4826c81db4490a8, file 397d9f94003d26b6c609554d8ad
16caa1db756eb C:\GitHub\fsharp\FSharp.Compiler.Service\src\absil\ilsupp.fs
  git 7da256864bba886c0a65e1f35d3c4172a0f944f2, file da68f3871128852f62f71dace4a
36b035e200f86 C:\GitHub\fsharp\FSharp.Compiler.Service\src\absil\ilbinary.fs
  git 46890fae8b928e2bf8c3adf6cd3ebd11e8d47ba6, file f57c8fc7a8bc556b66cb6076c5e
bb31c46b2e263 C:\GitHub\fsharp\FSharp.Compiler.Service\src\absil\ilread.fs
  git 65437f584703973a393ef83e289ae0160b282c77, file 83990384dabe45eae4e7d09504d
2d33e53bdf395 C:\GitHub\fsharp\FSharp.Compiler.Service\src\absil\ilwrite.fs
  git b2d9c81cec0a170b8e77ac8aad5ead605c178c8d, file 7c94ae83d61b5bb27f3785b5d9a
8720881a32e7e C:\GitHub\fsharp\FSharp.Compiler.Service\src\absil\ilreflect.fs
  git b8ca72b11d6f46c5b3c6c209d57b1122b48084a9, file 212afcd5ef14a57b2f65060c22d
388f49cdbc6bb C:\GitHub\fsharp\FSharp.Compiler.Service\src\utils\CompilerLocatio
nUtils.fs
  git b3d05af83243a05dbd02227426aad0ad9c260220, file fccf1f53195be05615246f981b3
0c235e59ebf6d C:\GitHub\fsharp\FSharp.Compiler.Service\src\fsharp\PrettyNaming.f
s
  git e37be1444b776193815579df137c786f72f3cc4f, file 34fb06babfb48904ef78c38bd5f
f586f8adae1f9 C:\GitHub\fsharp\FSharp.Compiler.Service\src\ilx\ilxsettings.fs
  git fcb1ef5673159dff446ed4e7f4dc29efa8531587, file 6ed1575e826e4481944ba8f5d27
d032c995fe1c8 C:\GitHub\fsharp\FSharp.Compiler.Service\src\ilx\EraseClosures.fs
  git 831dbf92a7c71b63e7835ce41388a96c11eb6f09, file f5ac686ee720d18f376bc6ab402
46f024f45bba6 C:\GitHub\fsharp\FSharp.Compiler.Service\src\ilx\EraseUnions.fs
  git 34b75ac0dc664ac398bba66847a0b8b3e4b1f389, file f7bf45e2d1ba9da137fd3e4d849
a470f470c456b C:\GitHub\fsharp\FSharp.Compiler.Service\src\fsharp\UnicodeLexing.
fs
  git a4e48bda1f2c36bee1249aecf3d963770a621134, file 36feaa81a21d8f54177ff2f4e56
aef442dc6353e C:\GitHub\fsharp\FSharp.Compiler.Service\src\fsharp\layout.fs
  git c818312ad4609865bdac024eb50b1c3faf733ac9, file e1ff5329276f24f9fccd1070334
f486b98e05e9e C:\GitHub\fsharp\FSharp.Compiler.Service\src\fsharp\ast.fs
  git a871e1e4bd53496ad3d05583a100531fac9a51be, file 2a029cdeb51ee80239b0578b7bb
a8132a7866607 C:\GitHub\fsharp\FSharp.Compiler.Service\src\fsharp\lexhelp.fs
  git e6a5eb5a7a73a19d59add87697eb2e6f4bea7041, file f86ed627a8444735826a7ce110c
040761c418b1b C:\GitHub\fsharp\FSharp.Compiler.Service\src\fsharp\LexFilter.fs
  git 7917902e8287dde7a20d2da377e55e5e59ba16ca, file dc57dbb97b87540e76ebd9ddc32
88183ef4e555b C:\GitHub\fsharp\FSharp.Compiler.Service\src\fsharp\tainted.fs
  git 98e00e13d6a273492d965d88f9e9b009bffcb116, file 273c7b5353a52b7a0154a818160
7549f7997f87c C:\GitHub\fsharp\FSharp.Compiler.Service\src\fsharp\ExtensionTypin
g.fs
  git dde90bfb8c6fd787267c641669e90be026677a34, file 034d8f333e56f5b3773e028f57f
cd6ec55b2da91 C:\GitHub\fsharp\FSharp.Compiler.Service\src\fsharp\QuotationPickl
er.fs
  git 463beaf3658a0cc6be78ea6bab7f223b381cc7d1, file b8a08f93bacda048e2e13ce93ed
68baba0442d79 C:\GitHub\fsharp\FSharp.Compiler.Service\src\fsharp\tast.fs
  git 6a172d31fc1060c70b9173f0e0e363a4c01eb795, file 8c605c7b19fab903527e65bb7da
a7ae1d6fe19da C:\GitHub\fsharp\FSharp.Compiler.Service\src\fsharp\TcGlobals.fs
  git 056b6ae031f1e7dcb0195f3fbec10aae8c8f5208, file 27378a17cb56ffd9bb3592df533
037109382d6a0 C:\GitHub\fsharp\FSharp.Compiler.Service\src\fsharp\TastOps.fs
  git 1f8eaf94ae78ad13ed461ebb61b9fed6b033fa75, file e2915be73bd7861335aab5646f5
25b8ae989a8fe C:\GitHub\fsharp\FSharp.Compiler.Service\src\fsharp\TastPickle.fs
  git 3dea89d0779552a324026f1b9511dff9d667ebfd, file cd9ab5b7b6ac890d19703f2c144
bdc70651d8cfb C:\GitHub\fsharp\FSharp.Compiler.Service\src\fsharp\import.fs
  git 80e3c63d582e95a53f69640892f87c15de9bee55, file 7f3bdcc20eff4f21b32ea21a8c5
df1354375880a C:\GitHub\fsharp\FSharp.Compiler.Service\src\fsharp\infos.fs
  git b33bffa3984eb947251ac031812b532d8464e39d, file da41894285ff1351db766fcfc9b
7ba0f486a0340 C:\GitHub\fsharp\FSharp.Compiler.Service\src\fsharp\NicePrint.fs
  git 5b750bc75ffb1e04e1e92819bc34aaad94809aad, file 9c7879276025a5a3cc26a6a9a1d
d6ab7dbb87d3e C:\GitHub\fsharp\FSharp.Compiler.Service\src\fsharp\AugmentWithHas
hCompare.fs
  git 64a2d0d84ae2db847a3a5cc24d363c959307370f, file 419458719d1ae20605db5c32888
972b17488cd8b C:\GitHub\fsharp\FSharp.Compiler.Service\src\fsharp\NameResolution
.fs
  git 17088393cdf123d11408e44b4e8f47e4235b860e, file 323a67f881775518fc5d297b021
9a965449e89d6 C:\GitHub\fsharp\FSharp.Compiler.Service\src\fsharp\TypeRelations.
fs
  git d44033ad8d3045c6b296747e70b74d4ff07c79b0, file 5c000e20b2031a64303c54c458c
bd27d637db2f3 C:\GitHub\fsharp\FSharp.Compiler.Service\src\fsharp\PatternMatchCo
mpilation.fs
  git c92389c1274619da2b1087df8e13225e6c4e1e91, file a35387a290c9733ee94c7390323
5657300b6e3f0 C:\GitHub\fsharp\FSharp.Compiler.Service\src\fsharp\ConstraintSolv
er.fs
  git d8b72a6dfc314e895509576e7cc39762a4a5b412, file 8e6734ad89c271bf63dadf56e9e
9db0f93e4a14b C:\GitHub\fsharp\FSharp.Compiler.Service\src\fsharp\CheckFormatStr
ings.fs
  git b1032468908714d005a68139e17a14685c68c3c6, file 7ff496eebe9c6a8526241972d52
c7f295fa59689 C:\GitHub\fsharp\FSharp.Compiler.Service\src\fsharp\FindUnsolved.f
s
  git 09f0250966b94678e880ee5df67743111b642c02, file 94f9dcf40a2c45710be6e2e09b4
db76308fc530e C:\GitHub\fsharp\FSharp.Compiler.Service\src\fsharp\QuotationTrans
lator.fs
  git cc831a4cda88378363a2d4dd088a7ba81096a36f, file b6cb68ddf0ae284c52fcfbf6258
7530fbbde85b4 C:\GitHub\fsharp\FSharp.Compiler.Service\src\fsharp\PostInferenceC
hecks.fs
  git 4531ebb085b50fe3209648bb0c22ec907060420a, file 71870ea0c5dc92a25382f484bda
39bd3f8cb0b57 C:\GitHub\fsharp\FSharp.Compiler.Service\src\fsharp\TypeChecker.fs

  git afc5cd4281a1188d76584830b264d426730bb3ed, file 1c1f9eab3bdc1cd5e5bfe85b0dd
378094a8ec896 C:\GitHub\fsharp\FSharp.Compiler.Service\src\fsharp\Optimizer.fs
  git 521fc2435f08259f05506f7d52bb8debbf641093, file 2ebd6837da6b2b33f79fca80d03
01d4caf70348d C:\GitHub\fsharp\FSharp.Compiler.Service\src\fsharp\DetupleArgs.fs

  git 7792c3af4771548f86d5ace65689dc4e8b5474b0, file 4fbe320d77b72766adf399da566
d0df01556da8b C:\GitHub\fsharp\FSharp.Compiler.Service\src\fsharp\InnerLambdasTo
TopLevelFuncs.fs
  git eaea08b433c2d7a2cc670dceabb5b61a720184d8, file 13e21d9657ad8e4b4afdd9b35cb
e6fea0ee11c3c C:\GitHub\fsharp\FSharp.Compiler.Service\src\fsharp\LowerCallsAndS
eqs.fs
  git f576b61e5a8c2a50dad90173b26d034d2d04ae8b, file 268cbfec26629c22acb35326e2b
9d642886fe4e5 C:\GitHub\fsharp\FSharp.Compiler.Service\src\fsharp\autobox.fs
  git 5e23886a1a55a7bcd61b11f3335d7b1b25c88761, file 3cb8590e2b16c9b8411745fea36
06949bcc30632 C:\GitHub\fsharp\FSharp.Compiler.Service\src\fsharp\IlxGen.fs
  git 915ff59bae21ef2a9eb1d9d047ab077403cba758, file fd7ec4e5e7f7ea68e9ec365b3ee
539f1e53dfda3 C:\GitHub\fsharp\FSharp.Compiler.Service\src\fsharp\CompileOps.fs
  git 41d48369402420ba9d58bb6b55966750825b68aa, file 59d914a53f34f2b126a4da7fefe
0715396e3361f C:\GitHub\fsharp\FSharp.Compiler.Service\src\fsharp\CompileOptions
.fs
  git 718b3f4f99ea8cff35fd7a0eb64885dfd63e9cd8, file fe6107560f694081d8b02c97188
7dfdcc6eb022c C:\GitHub\fsharp\FSharp.Compiler.Service\src\fsharp\fsc.fs
  git 63d52cbab1c99ad9bbc90968abe965d2bd57f374, file 6230e1f69db1ce2dee3ae0f344e
d2ff4edb17aee C:\GitHub\fsharp\FSharp.Compiler.Service\src\fsharp\vs\Incremental
Build.fs
  git 7d2c7930f8297c014c2635ee095ad6fdd74c7dd6, file 2d572f23128ea6642de98e473bb
032180096bf2b C:\GitHub\fsharp\FSharp.Compiler.Service\src\fsharp\vs\Reactor.fs
  git fd62f188ec5143743d32816f0799100276cb0ab2, file 98626fc3bf2ddb1fba8363742fe
328aab60ed1e4 C:\GitHub\fsharp\FSharp.Compiler.Service\src\fsharp\vs\ServiceDecl
arations.fs
  git 1974f4948dcf447bd4fccac7c155772c7d37af33, file 2a4b26f8abaf7de4fe43723d5e0
43d34190f5968 C:\GitHub\fsharp\FSharp.Compiler.Service\src\fsharp\vs\Symbols.fs
  git a5667322d5c3f8638f6682e36629dd6eb4751274, file 99c5b072cfc70f0823a1691fca8
e18c513f8147a C:\GitHub\fsharp\FSharp.Compiler.Service\src\fsharp\vs\Exprs.fs
  git 16cb95a9b7574a7396a6babbb9525365fd574cb0, file 50037b5236fcab7babe7ada661d
24b34f6ca7bc4 C:\GitHub\fsharp\FSharp.Compiler.Service\src\fsharp\vs\ServiceLexi
ng.fs
  git b2df4d88a232519614a99e9d6f947f9e48b297a4, file d0ff200a06a4abdc8d5253d0914
958b0f09638bd C:\GitHub\fsharp\FSharp.Compiler.Service\src\fsharp\vs\ServicePars
eTreeWalk.fs
  git d216d246f85adb27d70d9964be69ca593059f6cb, file f2f138c316f57d169191a7c2f10
13749194562e6 C:\GitHub\fsharp\FSharp.Compiler.Service\src\fsharp\vs\ServiceNavi
gation.fs
  git 57eec578ff2a682a1f5820b5c855b5e2eae1b3bd, file 04186a3cfc0dd921c725649ec19
974e26cbc2eb9 C:\GitHub\fsharp\FSharp.Compiler.Service\src\fsharp\vs\ServicePara
mInfoLocations.fs
  git 233e78d45a18fa448e05aee372c20c49bf8e25e1, file a525b087b3057c2656bf0726fcb
1e7e3dab259d3 C:\GitHub\fsharp\FSharp.Compiler.Service\src\fsharp\vs\ServiceUnty
pedParse.fs
  git 741844d7f67bbf71b03a53103d2b219464d2d875, file 3fde8ebf4927dfdbe641d79ebbd
9ff41344e8f0b C:\GitHub\fsharp\FSharp.Compiler.Service\src\fsharp\vs\service.fs
  git 5ff1a4b980a8a3a0ed265a128775797294ad935d, file 6ff979a05d0a651baec97793439
ac7cc5404ff3d C:\GitHub\fsharp\FSharp.Compiler.Service\src\fsharp\vs\SimpleServi
ces.fs
  git 980e5ae1c258aaf329f384edc230dd1658df6462, file c50412622202b1a1a636aae553d
16f738c2c391a C:\GitHub\fsharp\FSharp.Compiler.Service\src\fsharp\fsi\fsi.fs
```

**Comment by dsyme** [comment]
It's line endings, http://ctaggart.github.io/SourceLink/line-endings.html. Using the following clone fixed it:

    git clone https://github.com/fsharp/FSharp.Compiler.Service -c core.autocrlf=input
